<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>cmp</groupId>
  <artifactId>cmp</artifactId>
  <packaging>jar</packaging>
  <version>0.21.5</version>
  <name>cmp</name>
  <description>A study of an interpreter for measurement 
  program definitions (mpd) written in clojure.</description>
  <url>https://github.com/wactbprot/cmp</url>
  <scm>
    <url>https://github.com/wactbprot/cmp</url>
    <connection>scm:git:git://github.com/wactbprot/cmp.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/wactbprot/cmp.git</developerConnection>
    <tag>30bdb96d8b8c42c2f179e8f4144e34e715497100</tag>
  </scm>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <testSourceDirectory>test</testSourceDirectory>
    <resources>
      <resource>
        <directory>resources</directory>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>resources</directory>
      </testResource>
    </testResources>
    <directory>target</directory>
    <outputDirectory>target/classes</outputDirectory>
    <plugins/>
  </build>
  <repositories>
    <repository>
      <id>central</id>
      <url>https://repo1.maven.org/maven2/</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
    <repository>
      <id>clojars</id>
      <url>https://repo.clojars.org/</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
    <repository>
      <id>repsy</id>
      <url>https://repo.repsy.io/mvn/wactbprot/cmp</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
  </repositories>
  <dependencyManagement>
    <dependencies/>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>clojure</artifactId>
      <version>1.10.2</version>
    </dependency>
    <dependency>
      <groupId>com.taoensso</groupId>
      <artifactId>carmine</artifactId>
      <version>3.0.0</version>
    </dependency>
    <dependency>
      <groupId>com.ashafa</groupId>
      <artifactId>clutch</artifactId>
      <version>0.4.0</version>
    </dependency>
    <dependency>
      <groupId>org.clojars.wactbprot</groupId>
      <artifactId>vl-data-insert</artifactId>
      <version>0.2.1</version>
    </dependency>
    <dependency>
      <groupId>cheshire</groupId>
      <artifactId>cheshire</artifactId>
      <version>5.10.0</version>
    </dependency>
    <dependency>
      <groupId>clj-time</groupId>
      <artifactId>clj-time</artifactId>
      <version>0.15.0</version>
    </dependency>
    <dependency>
      <groupId>compojure</groupId>
      <artifactId>compojure</artifactId>
      <version>1.6.1</version>
    </dependency>
    <dependency>
      <groupId>http-kit</groupId>
      <artifactId>http-kit</artifactId>
      <version>2.5.0</version>
    </dependency>
    <dependency>
      <groupId>hiccup</groupId>
      <artifactId>hiccup</artifactId>
      <version>1.0.5</version>
    </dependency>
    <dependency>
      <groupId>ring</groupId>
      <artifactId>ring-defaults</artifactId>
      <version>0.3.2</version>
    </dependency>
    <dependency>
      <groupId>ring</groupId>
      <artifactId>ring-core</artifactId>
      <version>1.7.1</version>
    </dependency>
    <dependency>
      <groupId>ring</groupId>
      <artifactId>ring-devel</artifactId>
      <version>1.7.1</version>
    </dependency>
    <dependency>
      <groupId>ring</groupId>
      <artifactId>ring-json</artifactId>
      <version>0.5.0</version>
    </dependency>
    <dependency>
      <groupId>ring</groupId>
      <artifactId>ring-codec</artifactId>
      <version>1.1.3</version>
    </dependency>
    <dependency>
      <groupId>com.brunobonacci</groupId>
      <artifactId>mulog</artifactId>
      <version>0.6.0</version>
    </dependency>
    <dependency>
      <groupId>com.brunobonacci</groupId>
      <artifactId>mulog-elasticsearch</artifactId>
      <version>0.6.0</version>
    </dependency>
    <dependency>
      <groupId>djblue</groupId>
      <artifactId>portal</artifactId>
      <version>0.9.0</version>
    </dependency>
    <dependency>
      <groupId>clj-http</groupId>
      <artifactId>clj-http</artifactId>
      <version>3.10.0</version>
    </dependency>
  </dependencies>
</project>

<!-- This file was autogenerated by Leiningen.
  Please do not edit it directly; instead edit project.clj and regenerate it.
  It should not be considered canonical data. For more information see
  https://github.com/technomancy/leiningen -->
