{
 :mulog {:type :multi
         :publishers[
                     ;; send events to the stdout
                     ;; {:type :console
                     ;;  :pretty? true}
                     ;; send events to a file
                     ;; {:type :simple-file
                     ;;  :filename "/tmp/mulog/events.log"}
                     ;; send events to ELS
                     {:type :elasticsearch
                      :url  "http://localhost:9200/"
                      :els-version  :v7.x
                      :publish-delay 1000
                      :data-stream  "vl-log-stream"
                      :name-mangling false
                      }]}
 ;; rest api server
 :api {:port 8010}
 ;; integrated ui
 :ui {:page-title "UI-CMP"
      }
 ;; long term memory: couchdb
 :lt-srv "127.0.0.1"
 ;;:lt-srv "a73434"
 :lt-port 5984
 :lt-db "vl_db_work"
 :lt-prot "http"
 ;; short term memory: redis
 :st-conn {:pool {}
           :spec {:host "127.0.0.1" :port 6379 :db 0}}
 ;; for order or sorting reasons
 ;; idx, jdx and kdx are padded
 :key-pad-length 3
 :ref-mpd "resources/mpd-ref.edn"
 ;; a task should at least take 10ms
 ;; in order to give the keyspace notification listener
 ;; a chance to find the `next-to-start` task
 :min-task-period 500
 ;; If the stop-if flag is false the next attempt is triggert
 ;; by writing a `:ready`-state. Delaying this relaxes the system  
 :stop-if-delay 1000
 :json-post-header {:content-type :json
                    :socket-timeout 600000 ;; 10 min
                    :connection-timeout 600000
                    :accept :json}
 ;; :dev-hub-url "http://e75455:55555"
 :dev-hub-url "http://localhost:9009"
 ;; :dev-hub-url "http://a73436:55555"
 ;; :dev-hub-url "http://localhost:55555"
 ;; :anselm-url "http://localhost:50005"
 :anselm-url "http://localhost:8009"
 }
