{
 :TaskName "VS_CMP_SE3-get_switch_pos"
 :Comment "Liefert die Position des Enlagenschalters %switch."
 :FunctionCode "ReadHoldingRegisters"
 :OutMode "8Bits*"
 :Quantity 5
 :Skip  1
 :Host "%host"
 :Action "%acc"
 :PreScript "get_switch_pos"
 :PreInput {
            :switch "%switch"
            }
 :Defaults {
            :%host "172.30.56.46"
            :%acc "MODBUS"
            }
 :PostProcessing [
                  "var _open = {'E1':0, 'E2':2, 'E3':4, 'E4':6, ",
                  "'E5':0, 'E6':2, 'E7':4, 'E8':6, ",
                  "'E9':4, 'E10':2, 'E11':0, 'E12':6, ",
                  "'E13':0, 'E14':2, 'E15':4, 'E16':6, ",
                  "'E17':0, 'E18':2, 'E19':4, 'E20':6, ",
                  "};",
                  "var _closed = {'E1':1, 'E2':3, 'E3':5, 'E4':7, ",
                  "'E5':1, 'E6':3, 'E7':5, 'E8':7, ",
                  "'E9':5, 'E10':3, 'E11':1, 'E12':7, ",
                  "'E13':1, 'E14':3, 'E15':5, 'E16':7, ",
                  "'E17':1, 'E18':3, 'E19':5, 'E20':7, ",
                  "};",
                  "var ToExchange = {",
                  "'%switch_open':{'Bool':_x[_open['%switch']] == 1},",
                  "'%switch_closed':{'Bool':_x[_closed['%switch']] == 1}",
                  "}"
                  ]
 }
